cloud_rps_name=10.60.15.98
cloud_rps_host_name=spogudprps
cloud_rps_port=8014
cloud_rps_protocol=https
cloud_rps_username=administrator
cloud_rps_password=Mclaren@2020
csr_site_id=e16be48d-68e5-477f-bd1b-0d538fc15a5f
csr_site_name=RamyaUSGateway
datacenter_name=Zetta Test
datacenter_id=91a9b48e-6ac6-4c47-8202-614b5cdcfe0c
csr_server_type=arcserve_cloud