linux_rps_name=10.60.14.97
linux_rps_port=8019
linux_rps_protocol=http
linux_rps_username=root
linux_rps_password=Mclaren@2020
csr_site_id=0f9ab1ea-394d-4d90-a658-8dd32825627b
csr_site_name=SpogGateway